<view>
  <loading hidden="{{!loading}}">加载中...</loading>
  <view style="display: block; flex-direction: row; align-items: center;" wx:for="{{tiezi}}" wx:for-item="tieziItem" data-index='{{index}}'>
    <view id="{{index}}" style='display: flex; flex-direction: column;' hover-class='hover' catchtap='readTiebaDetail'>
      <text style='font-weight: bold; color:#228beb; align-items: center; margin-top: 16rpx; margin-left: 24rpx; font-size: 32rpx;'>{{tieziItem.name}}</text>
      <text style='font-size:28rpx; margin-top: 8rpx; margin-left: 24rpx; margin-top: 8rpx; margin-bottom:16rpx; margin-right:24rpx;'>{{tieziItem.reply}}</text>
      <view style='width: 100%; background: rgba(238,238,238,0.3); height: 12rpx;'></view>
    </view>
  </view>
</view>